# spring-cloud-demo

./: pom.xml
doc/: SpringCloud消息总线.doc  SpringCloud消息驱动.doc  新版本SpringCloud10.docx
eureka-client/: pom.xml
eureka-client/src/main/java/com/zyy/: Application.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zyy/: Application.java
eureka-server/src/main/resources/: application.yml
oauth-hi/: pom.xml
oauth-hi/src/main/java/com/zyy/: Application.java
oauth-hi/src/main/java/com/zyy/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
oauth-hi/src/main/java/com/zyy/controller/: TestEndPointController.java
oauth-hi/src/main/java/com/zyy/pojo/: Role.java  User.java
oauth-hi/src/main/java/com/zyy/repository/: UserDao.java
oauth-hi/src/main/java/com/zyy/service/: UserService.java
oauth-hi/src/main/java/com/zyy/service/impl/: UserServiceImpl.java
oauth-hi/src/main/resources/: application.yml
service-apollo/: data.txt  pom.xml
service-apollo/src/main/java/com/zyy/: Application.java
service-apollo/src/main/resources/: apollo-env.properties  application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/zyy/: Application.java
service-feign/src/main/java/com/zyy/controller/: SchedualController.java
service-feign/src/main/java/com/zyy/service/: SchedualService.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-oauth/: pom.xml
service-oauth/src/main/java/com/zyy/: Application.java
service-oauth/src/main/java/com/zyy/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
service-oauth/src/main/java/com/zyy/controller/: UserController.java
service-oauth/src/main/java/com/zyy/customImpl/: MyRedisTokenStore.java
service-oauth/src/main/java/com/zyy/repository/: UserDao.java
service-oauth/src/main/java/com/zyy/service/: UserServiceDetail.java
service-oauth/src/main/resources/: application.yml  remark.txt
service-oauth/src/main/resources/sql/: schema.sql
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zyy/: Application.java
service-ribbon/src/main/java/com/zyy/controller/: HelloController.java
service-ribbon/src/main/java/com/zyy/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-stream/: pom.xml
service-stream/consumer/: pom.xml
service-stream/consumer/src/main/java/com/zyy/: Application.java
service-stream/consumer/src/main/java/com/zyy/channel/: ReadMessage.java
service-stream/consumer/src/main/resources/: application.yml
service-stream/producer/: pom.xml
service-stream/producer/src/main/java/com/zyy/: Application.java
service-stream/producer/src/main/java/com/zyy/channel/: SendMessage.java
service-stream/producer/src/main/java/com/zyy/controller/: SendMsgController.java
service-stream/producer/src/main/resources/: application.yml
service-swagger/: pom.xml
service-swagger/src/main/java/com/zyy/: Application.java
service-swagger/src/main/java/com/zyy/api/: SwaggerController.java
service-swagger/src/main/java/com/zyy/config/: SwaggerConfig.java
service-swagger/src/main/resources/: application.yml
service-task/: pom.xml
service-task/src/main/java/com/zyy/: Application.java
service-task/src/main/java/com/zyy/config/: TaskListener.java
service-task/src/main/resources/: application.properties
service-turbine/: pom.xml
service-turbine/src/main/java/com/zyy/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/zyy/: Application.java
service-zuul/src/main/java/com/zyy/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
